.main {
  padding: 20px;
}
.nav-bar {
  display: flex;
  padding: 20px;
  background: #3d4967;
  .logo {
    color: #feba34;
    font-size: 30px;
    margin-right: 50px;
  }
  .nav-item {
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    border: 1px solid #eee;
    cursor: pointer;
    margin-right: 10px;
  }
}

.page-title {
  font-size: 20px;
  padding: 5px;
}

.download-image-page {
  width: 375px;
}
.btn-group {
  display: flex;
  margin-bottom: 10px;
}
.btn {
  border-radius: 5px;
  background: #fff;
  color: #333;
  border: 1px solid #3d4967;
  text-align: center;
  padding: 5px 20px;
  margin-right: 5px;
  cursor: pointer;

  &.active {
    background: #feba34;
    color: #fff;
  }
}
