:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

button {
  border: none;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  background: #646cff;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
canvas {
  border: 1px solid #ddd;
}
